<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    html {
      margin-top: 1px;
      font-family: "Lucida Grande", "Segoe UI", Arial, sans-serif;
      font-size: 11px;
      color: inherit;
      text-align: right;
    }

    p {
      display: inline;
    }

    #data {
      display: none;
    }

    #logger {
      margin: 0.5px 0 0 2px;
      width: 12px;
      height: 12px;
      border-radius: 6px;
      display: inline-block;
      vertical-align: top;
    }

    .warning {
      color: #800;
    }

    .enabled {
      background-color: #080;
    }

    .disabled {
      background-color: #800;
    }
  </style>
</head>
<body>
  <p id="init">Initializing MemChaser...</p>
  <p id="data">
    <span id="resident">
      <span class="label" data-tooltip="resident_label">Resident: </span>
      <span class="data" data-tooltip="resident_data">n/a</span>,
    </span>
    <span id="gc">
      <span class="label" data-tooltip="gc_label">GC: </span>
      <span class="duration" data-tooltip="gc_duration">n/a</span>
      <span class="age" data-tooltip="gc_age"></span>,
    </span>
    <span id="cc">
      <span class="label" data-tooltip="cc_label">CC: </span>
      <span class="duration" data-tooltip="cc_duration">n/a</span>
      <span class="age" data-tooltip="cc_age"></span>
    </span>
  </p>
  <p id="logger" class="disabled" data-tooltip="logger"></p>
</body>
</html>
